PORT=8080
MONGO_CNN=mongodb+srv://user_node_rest:m71hvSu8ycCNOlMu@cluster0.cnozrhr.mongodb.net/restDB
SECRETORPUBLICKEY=EST03sMYPUB139Ke1

GOOGLE_CLIENT_ID=257236781835-cravek8gn247hdn5gnul4l57gt18l9p8.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
